   
{% extends "base.html" %}
{% block content %}
<h1>Itäjärvi</h1>
<button class="btn btn-danger">Näkymä on käyttäjäkohtainen ja edellyttää kirjautumista</button>
<!-- Tähän pitäisi saada Googlemaps-karttaikkuna. Ei vielä toimi. Työn alla. -->
<div id="map"></div>


<p>Tähän tulee Googlemapsin pieni karttaikkuna, jossa näytetään tämä paikka. Ei toimi vielä, työn alla. Käytetään placeholder-kuvaa.</p>
<img src="{{base_path}}/assets/images/esimerkkipaikka_gmaps.png" alt="Esimerkkikarttakuva">
<ul>
    <li><strong>P: </strong> 61.707724</li>
    <li><strong>I: </strong> 25.705254</li>
</ul>
<button class="btn btn-primary">Muokkaa koordinaatteja</button>
<button class="btn btn-danger">Poista paikka</button>
<h2>Käynnit</h2>
<table>

    <tbody>
        <tr>
            <td>
                <strong>9.9.2017 17:00:00</strong>
                <button class="btn btn-primary">Muokkaa</button>
                <button class="btn btn-danger">Poista</button>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Marja</th>
                            <th>Poimittu määrä (kg)</th>
                            <th>Kommentti</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mustikka</td>
                            <td>1.0</td>
                            <td>Taivaallisen hyviä, kypsiä mustikoita!</td>
                            <td><button class="btn btn-primary">Muokkaa</button>
                            <button class="btn btn-danger">Poista</button></td>
                        </tr>
                        <tr>
                            <td>Puolukka</td>
                            <td>0.0</td>
                            <td>Vähän olivat raakoja vielä. En poiminut.</td>
                            <td><button class="btn btn-primary">Muokkaa</button>
                            <button class="btn btn-danger">Poista</button></td>
                        </tr>
                        <tr>
                            <td>Kanttarelli</td>
                            <td>2.0</td>
                            <td>Isoja sieniä oli, oikein kunnon esiintymä mäen itäsivulla.</td>
                            <td><button class="btn btn-primary">Muokkaa</button>
                            <button class="btn btn-danger">Poista</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn btn-primary">Lisää marjamerkintä</button></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <strong>10.9.2017 16:00:00</strong>
                <button class="btn btn-primary">Muokkaa</button>
                <button class="btn btn-danger">Poista</button>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Marja</th>
                            <th>Poimittu määrä (kg)</th>
                            <th>Kommentti</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mustikka</td>
                            <td>2.0</td>
                            <td>Edelleen paljon mustikoita. Jatkoin edellisen päivän perään.</td>
                            <td><button class="btn btn-primary">Muokkaa</button>
                            <button class="btn btn-danger">Poista</button></td>
                        </tr>
                        <tr>
                            <td>Puolukka</td>
                            <td>0.1</td>
                            <td>Edelleen vähän raakoja, otin pienen testierän.</td>
                            <td><button class="btn btn-primary">Muokkaa</button>
                            <button class="btn btn-danger">Poista</button></td>
                        </tr>
                        <tr>
                            <td>Kanttarelli</td>
                            <td>0.0</td>
                            <td>En löytänyt enempää.</td>
                            <td><button class="btn btn-primary">Muokkaa</button>
                            <button class="btn btn-danger">Poista</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn btn-primary">Lisää marjamerkintä</button></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<button class="btn btn-primary">Lisää uusi käynti</button>

<script>
    function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
        });
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL0wY9vQo3WSVsc0cnedWrjtjO9HLlo0g&callback=initMap"
async defer></script>
{% endblock %}
